#!/bin/bash
#SBATCH -J sph
#SBATCH -o sph_%j.out
#SBATCH -e sph_%j.err
#SBATCH -A m4776
#SBATCH -C cpu
#SBATCH -c 32
#SBATCH --qos=debug
#SBATCH -t 00:10:00
#SBATCH -N 1
#SBATCH -n 1


export SLURM_CPU_BIND="cores"
export OMP_NUM_THREADS=32
export OMP_PROC_BIND=close
export OMP_PLACES=threads

make exe
srun --cpu-bind=cores perf record -F 50 -g -o perf.data ./sph.x

PERF_REPORT="perf_report_${SLURM_JOB_ID}.txt"
perf report --input=perf.data > $PERF_REPORT
echo "Performance data saved to $PERF_REPORT"